            /* Journey to the Center of the Earth Practicum */
            /* malhar patel */
            
            body {
                background-image: linear-gradient( #000000, #765729);
            }
            /* not to change in any dimention */
            
            span {
                font-style: italic;
            }
            
            .character {
                font-style: normal;
                font-weight: bold;
            }
            
            h2 {
                text-decoration: underline;
            }
            
            a {
                color: black;
                text-decoration: none;
            }
            
            a:hover {
                color: red;
            }
            
            h1 {
                padding-top: 30px;
            }
            /* header styling */
            
            header {
                color: white;
                text-align: center;
                background-image: url(img/cave.jpg);
                background-position: center;
                height: 150px;
                border: 3px solid #886644;
                box-shadow: 5px 10px 8px #888888;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            /* navigation bar styling*/
            
            nav {
                text-align: center;
                border: 3px solid #886644;
                box-shadow: 5px 10px 8px #888888;
                opacity: 0.75;
                background-color: white;
            }
            
            ul {
                padding: 2%;
            }
            
            .ul1 li {
                list-style-type: none;
                display: inline;
                padding: 2%;
            }
            
            main,
            aside {
                padding: 5%;
                border: 3px solid #886644;
                box-shadow: 5px 10px 8px #888888;
                opacity: 0.75;
                background-color: white;
            }
            
            .submission {
                width: 50%;
                margin: auto;
                padding: 20px;
                vertical-align: top;
                border: 1px solid black;
                margin-bottom: 20px;
            }
            
            #cover {
                width: 25%;
                float: left;
                margin-right: 3%;
                margin-bottom: 2%;
            }
            
            #cryptogram {
                text-align: center;
                padding: 5% 1%;
            }
            
            #cryptogram img {
                width: 70%;
            }
            /* footer styling */
            
            footer {
                text-align: center;
                border: 3px solid #886644;
                box-shadow: 5px 10px 8px #888888;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                opacity: 0.75;
                background-color: white;
            }
            /**------- tablat mode-------------- **/
            
            @media only screen and (min-width: 786px) {
                h1 {
                    padding-top: 30px;
                    font-size: 2rem;
                }
                .submission {
                    text-align: start;
                    width: 25%;
                    height: 140px;
                    text-align: center;
                    padding: 25px;
                    vertical-align: top;
                    border: 1px solid black;
                }
                aside :not(:first-child) {
                    display: inline-block;
                }
            }
            
            @media only screen and (min-width: 1024px) {
                h1 {
                    padding-top: 30px;
                    font-size: 2rem;
                }
                .submission {
                    text-align: start;
                    width: 70%;
                    height: 140px;
                    text-align: center;
                    padding: 25px;
                    vertical-align: top;
                    border: 1px solid black;
                    margin-bottom: 15px;
                }
                body {
                    display: grid;
                    grid-template-columns: 80% auto;
                    grid-template-rows: 0.2fr 0.1fr;
                    grid-template-areas: "header header" "nav nav" "main aside" "footer footer";
                    grid-gap: 0.2rem;
                }
                header {
                    grid-area: header;
                }
                nav {
                    grid-area: nav;
                }
                main {
                    grid-area: main;
                }
                aside {
                    grid-area: aside;
                }
                footer {
                    grid-area: footer;
                }
            }
            
            @media only screen and (min-width: 1200px) {
                body {
                    width: 80%;
                    margin: auto;
                }
            }